<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>JogoDoMouse</title>
</head>
<body id="cursor">
    <div id="teladojogo">
        <div id="jogador"></div>
        <div id="start">
            <button id ="play" onclick="play()">Play</button>
        </div>
        <div class="paredes-y" id="paredes">
            <div class="paredes-y" id="parede1">
            <div class="paredes-y" id="parede2"></div>
                <div class="paredes-x" id="paredex1"></div>
                <div class="paredes-x" id="paredex2"></div>
            <div class="paredes-y" id="parede3"></div>
                <div class="paredes-x" id="paredex3"></div>
            <div class="paredes-y" id="parede4"></div>
                <div class="paredes-x" id="paredex4"></div>
            <div class="paredes-y" id="parede5"></div>
                <div class="paredes-x" id="paredex5"></div>
            <div class="paredes-y" id="parede6"></div>
                <div class="paredes-x" id="paredex6"></div>
                <div class="paredes-x" id="paredex7"></div>
            <div class="paredes-y" id="parede7"></div>
            <div class="paredes-y" id="parede8"></div>
                <div class="paredes-x" id="paredex8"></div>
                <div class="paredes-x" id="paredex9"></div>
            <div class="paredes-y" id="parede9"></div>
            <div class="paredes-y" id="parede10"></div>
                <div class="paredes-x" id="paredex10"></div>
                <div class="paredes-x" id="paredex11"></div>
            <div class="paredes-y" id="parede11"></div>
            <div class="paredes-y" id="parede12"></div>
                <div class="paredes-x" id="paredex12"></div>
                <div class="paredes-x" id="paredex13"></div>
            <div class="paredes-y" id="parede13"></div>
            <div class="paredes-y" id="parede14"></div>
                <div class="paredes-x" id="paredex14"></div>
                <div class="paredes-x" id="paredex15"></div>
            <div class="paredes-y" id="parede15"></div>
                <div class="paredes-x" id="paredex16"></div>
            </div>
        </div>
        <div id="paredevencedora"></div>
        <div id="fimdejogo">
            <button id ="playagain" onclick="playagain()">Play Again</button>
        </div>
        <div id="win">
            <button id ="winbutton" onclick="playagain()">Play Again</button>
        </div>
    </div>
    <script type="text/javascript" src="./js/movimento.js"></script>
</body>
</html>